vrCockpitOverride_LinkedROV/OverrideDisplay.xaml

<UserControl x:Class="vrCockpitOverride.OverrideDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vrUI="clr-namespace:VideoRay.UI;assembly=vrLibUI"             
        Height="115" Width="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <vrUI:SharedMergedResourceDictionary></vrUI:SharedMergedResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border x:Name="DisplayBorder" Grid.ColumnSpan="3" Grid.RowSpan="2" CornerRadius="15" Background="White" Opacity="0.6" />
            <Label x:Name="OverriderLabel"  Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Left" FontSize="36" FontWeight="Bold" Foreground="Blue">Link ROV</Label>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Ellipse x:Name="netlink" Margin="10" Fill="Gray" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"></Ellipse>
                <Ellipse x:Name="master_slave" Fill="Gray" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"></Ellipse>
            </StackPanel>
            <Border x:Name="Port" Margin="5" Background="LightBlue" Grid.Row="1" >
                <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Black" FontSize="22">PORT</Label>
            </Border>
            <Border x:Name="Starboard" Margin="5" Background="LightBlue" Grid.Row="1" Grid.Column="2" >
                <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Black" FontSize="22">STRB</Label>
            </Border>
            <Button x:Name="RequestCancel" Grid.Row="1" Grid.Column="1" Height="48" Width="48">
                <Image  Source="x.png" />
            </Button>
        </Grid>
</UserControl>
